server {
    listen       80 default_server;
    # fixes: https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    absolute_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /smartapp {
        root   /usr/share/nginx/html;

        # substitute /SCRIPT_NAME so if proxied the proper URLs are set
#        sub_filter_once off;
#        sub_filter_types application/javascript;
#        sub_filter "/X_SCRIPT_NAME" $http_x_script_name;
        index  index.html;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}